:verify bin/verify-java

historical bin/run-druid historical conf
middleManager bin/run-druid middleManager conf

# Uncomment to use Tranquility Server
#tranquility-server bin/tranquility server -configFile conf/tranquility/server.json

# Uncomment to use Tranquility Kafka
#tranquility-kafka bin/tranquility kafka -configFile conf/tranquility/kafka.json
